<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Typography</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }

            body {
                display:flex;
                margin:2vh;
            }

            h1 {
                font-size:8rem;
                margin-bottom:0;
                text-shadow:
                0.5vh 0.5vh 1vh green,
                1vh 1vh 1vh gray;
            }

            main {
                margin:auto;
                width:60%;
            }

            h3 {
                font-size:3rem;
            }

            section {
                display:flex;
                flex-direction:column;
                justify-content:center;
                gap:2vh;
            }


        </style>
    </head>
    <body>
        <main>
            <h1>Text Shadodws</h1>
            <p>You can also add multiple text shadows.</p>
            <hr align="center" width="50%">

            </article>
        </main>

    </body>
</html>