<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Typography</title>
        <style>
            * {
                font-family:Arial, Helvetica, sans-serif;
            }

            body {
                display:flex;
                margin:2vh;
            }

            h1 {
                font-size:8rem;
                margin-bottom:0;
                text-align:center;
            }

            main {
                margin:auto;
                width:60%;
            }

            h3 {
                font-size:3rem;
            }

        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Text Align</h1>
                <i>You can set text alignment</i>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem voluptatibus magnam vel velit. Nemo molestias, minima officiis consequatur dolorem eligendi eum eius quia fuga cupiditate, earum ut, quasi perferendis.</p>
            </article>
        </main>

    </body>
</html>